<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="android.itomerbu.layoutdemo.PrayerTimeFragement">


    <include
        android:id="@+id/adan1"
        layout="@layout/prayer_time_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/adan2"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <include
        android:id="@+id/adan2"
        layout="@layout/prayer_time_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@id/adan1"
        app:layout_constraintRight_toLeftOf="@id/adan3"

        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
         />


    <include
        android:id="@+id/adan3"
        layout="@layout/prayer_time_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toRightOf="@id/adan2"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />


    <include
        android:id="@+id/adan4"
        layout="@layout/prayer_time_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/adan5"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <include
        android:id="@+id/adan5"
        layout="@layout/prayer_time_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/adan4"
        app:layout_constraintRight_toLeftOf="@id/adan6"

        app:layout_constraintBottom_toBottomOf="@+id/adan4"
        app:layout_constraintTop_toTopOf="@id/adan4"
        />


    <include
        android:id="@+id/adan6"
        layout="@layout/prayer_time_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"

        app:layout_constraintLeft_toRightOf="@id/adan5"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBottom_toBottomOf="@+id/adan4"
        app:layout_constraintTop_toTopOf="@id/adan4"
        />

</android.support.constraint.ConstraintLayout>
